<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Version>1.7.8.0</Version>
    <RootNamespace>mpTables</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Company>modplus.org</Company>
    <Authors>modplus.org</Authors>
    <Product>ModPlus</Product>
    <Copyright>Copyright © ModPlus</Copyright>
    <CodeAnalysisRuleSet>$(SolutionDir)\ModPlus.ruleset</CodeAnalysisRuleSet>
    <Platform>x64</Platform>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Optimize>false</Optimize>
    <Prefer32Bit>false</Prefer32Bit>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2013'">
    <TargetFramework>net45</TargetFramework>
    <Description>2013</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2014'">
    <TargetFramework>net45</TargetFramework>
    <Description>2014</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2015'">
    <TargetFramework>net45</TargetFramework>
    <Description>2015</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2016'">
    <TargetFramework>net45</TargetFramework>
    <Description>2016</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2017'">
    <TargetFramework>net45</TargetFramework>
    <Description>2017</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2018'">
    <TargetFramework>net46</TargetFramework>
    <Description>2018</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2019'">
    <TargetFramework>net47</TargetFramework>
    <Description>2019</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2020'">
    <TargetFramework>net47</TargetFramework>
    <Description>2020</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2021' or '$(Configuration)'=='Debug'">
    <TargetFramework>net47</TargetFramework>
    <Description>2021</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>Debug;A$(Description)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <Configurations>A$(Description)</Configurations>
    <DefineConstants>A$(Description)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(AssemblyName)_$(Description)</AssemblyName>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='A2013'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2013" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.AutoCAD.Module.2013" Version="5.1.6.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2014'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2014" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.AutoCAD.Module.2014" Version="5.1.6.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2015'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2015" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.AutoCAD.Module.2015" Version="5.1.6.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2016'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2016" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.AutoCAD.Module.2016" Version="5.1.6.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2017'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2017" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.AutoCAD.Module.2017" Version="5.1.6.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2018'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2018" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.AutoCAD.Module.2018" Version="5.1.6.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2019'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2019" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.AutoCAD.Module.2019" Version="5.1.6.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2020'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2020" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.AutoCAD.Module.2020" Version="5.1.6.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2021' or '$(Configuration)'=='Debug'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2021" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.AutoCAD.Module.2021" Version="5.1.6.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Tables.dwg" />
    <EmbeddedResource Include="Resources\TablesBase_BY.xml" />
    <EmbeddedResource Include="Resources\TablesBase_RU.xml" />
    <EmbeddedResource Include="Resources\TablesBase_UA.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModPlusAPI" Version="4.7.0" ExcludeAssets="runtime" />
    <PackageReference Include="ModPlusStyle" Version="3.6.0" ExcludeAssets="runtime" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Flags\by-icon.png" />
    <Resource Include="Resources\Flags\ru-icon.png" />
    <Resource Include="Resources\Flags\ua-icon.png" />
    <Resource Include="Resources\Images\BY\img_0.png" />
    <Resource Include="Resources\Images\BY\img_1.png" />
    <Resource Include="Resources\Images\BY\img_2.png" />
    <Resource Include="Resources\Images\BY\img_3.png" />
    <Resource Include="Resources\Images\BY\img_4.png" />
    <Resource Include="Resources\Images\BY\img_5.png" />
    <Resource Include="Resources\Images\BY\img_6.png" />
    <Resource Include="Resources\Images\NoImage.png" />
    <Resource Include="Resources\Images\RU\img_0.png" />
    <Resource Include="Resources\Images\RU\img_1.png" />
    <Resource Include="Resources\Images\RU\img_10.png" />
    <Resource Include="Resources\Images\RU\img_11.png" />
    <Resource Include="Resources\Images\RU\img_12.png" />
    <Resource Include="Resources\Images\RU\img_13.png" />
    <Resource Include="Resources\Images\RU\img_14.png" />
    <Resource Include="Resources\Images\RU\img_15.png" />
    <Resource Include="Resources\Images\RU\img_16.png" />
    <Resource Include="Resources\Images\RU\img_17.png" />
    <Resource Include="Resources\Images\RU\img_18.png" />
    <Resource Include="Resources\Images\RU\img_19.png" />
    <Resource Include="Resources\Images\RU\img_2.png" />
    <Resource Include="Resources\Images\RU\img_20.png" />
    <Resource Include="Resources\Images\RU\img_21.png" />
    <Resource Include="Resources\Images\RU\img_22.png" />
    <Resource Include="Resources\Images\RU\img_23.png" />
    <Resource Include="Resources\Images\RU\img_24.png" />
    <Resource Include="Resources\Images\RU\img_25.png" />
    <Resource Include="Resources\Images\RU\img_26.png" />
    <Resource Include="Resources\Images\RU\img_27.png" />
    <Resource Include="Resources\Images\RU\img_28.png" />
    <Resource Include="Resources\Images\RU\img_29.png" />
    <Resource Include="Resources\Images\RU\img_3.png" />
    <Resource Include="Resources\Images\RU\img_30.png" />
    <Resource Include="Resources\Images\RU\img_31.png" />
    <Resource Include="Resources\Images\RU\img_32.png" />
    <Resource Include="Resources\Images\RU\img_33.png" />
    <Resource Include="Resources\Images\RU\img_34.png" />
    <Resource Include="Resources\Images\RU\img_35.png" />
    <Resource Include="Resources\Images\RU\img_36.png" />
    <Resource Include="Resources\Images\RU\img_37.png" />
    <Resource Include="Resources\Images\RU\img_38.png" />
    <Resource Include="Resources\Images\RU\img_39.png" />
    <Resource Include="Resources\Images\RU\img_4.png" />
    <Resource Include="Resources\Images\RU\img_40.png" />
    <Resource Include="Resources\Images\RU\img_41.png" />
    <Resource Include="Resources\Images\RU\img_42.png" />
    <Resource Include="Resources\Images\RU\img_43.png" />
    <Resource Include="Resources\Images\RU\img_44.png" />
    <Resource Include="Resources\Images\RU\img_45.png" />
    <Resource Include="Resources\Images\RU\img_46.png" />
    <Resource Include="Resources\Images\RU\img_47.png" />
    <Resource Include="Resources\Images\RU\img_48.png" />
    <Resource Include="Resources\Images\RU\img_49.png" />
    <Resource Include="Resources\Images\RU\img_5.png" />
    <Resource Include="Resources\Images\RU\img_50.png" />
    <Resource Include="Resources\Images\RU\img_51.png" />
    <Resource Include="Resources\Images\RU\img_52.png" />
    <Resource Include="Resources\Images\RU\img_53.png" />
    <Resource Include="Resources\Images\RU\img_54.png" />
    <Resource Include="Resources\Images\RU\img_55.png" />
    <Resource Include="Resources\Images\RU\img_56.png" />
    <Resource Include="Resources\Images\RU\img_57.png" />
    <Resource Include="Resources\Images\RU\img_58.png" />
    <Resource Include="Resources\Images\RU\img_59.png" />
    <Resource Include="Resources\Images\RU\img_6.png" />
    <Resource Include="Resources\Images\RU\img_60.png" />
    <Resource Include="Resources\Images\RU\img_61.png" />
    <Resource Include="Resources\Images\RU\img_62.png" />
    <Resource Include="Resources\Images\RU\img_63.png" />
    <Resource Include="Resources\Images\RU\img_64.png" />
    <Resource Include="Resources\Images\RU\img_65.png" />
    <Resource Include="Resources\Images\RU\img_66.png" />
    <Resource Include="Resources\Images\RU\img_67.png" />
    <Resource Include="Resources\Images\RU\img_68.png" />
    <Resource Include="Resources\Images\RU\img_69.png" />
    <Resource Include="Resources\Images\RU\img_7.png" />
    <Resource Include="Resources\Images\RU\img_70.png" />
    <Resource Include="Resources\Images\RU\img_71.png" />
    <Resource Include="Resources\Images\RU\img_72.png" />
    <Resource Include="Resources\Images\RU\img_73.png" />
    <Resource Include="Resources\Images\RU\img_74.png" />
    <Resource Include="Resources\Images\RU\img_75.png" />
    <Resource Include="Resources\Images\RU\img_76.png" />
    <Resource Include="Resources\Images\RU\img_77.png" />
    <Resource Include="Resources\Images\RU\img_78.png" />
    <Resource Include="Resources\Images\RU\img_79.png" />
    <Resource Include="Resources\Images\RU\img_8.png" />
    <Resource Include="Resources\Images\RU\img_80.png" />
    <Resource Include="Resources\Images\RU\img_81.png" />
    <Resource Include="Resources\Images\RU\img_9.png" />
    <Resource Include="Resources\Images\UA\img_0.png" />
    <Resource Include="Resources\Images\UA\img_1.png" />
    <Resource Include="Resources\Images\UA\img_2.png" />
    <Resource Include="Resources\Images\UA\img_3.png" />
    <Resource Include="Resources\Images\UA\img_4.png" />
    <Resource Include="Resources\Images\UA\img_5.png" />
    <Resource Include="Resources\Images\UA\img_6.png" />
    <Resource Include="Resources\Images\UA\img_7.png" />
    <Resource Include="Resources\Images\UA\img_8.png" />
    <Resource Include="Resources\mpTables_16x16.png" />
    <Resource Include="Resources\mpTables_16x16_dark.png" />
    <Resource Include="Resources\mpTables_32x32.png" />
    <Resource Include="Resources\mpTables_32x32_dark.png" />
  </ItemGroup>

</Project>
